PORT=8080
SKIP_PREFLIGHT_CHECK=true
SALT=VsEBawiDiEsBJ9D3
RECAPTCHA_SEC=6LeQDqQUAAAAAOa4JCtozCak8NQ5rAKkvK-4qXrh
FACEBOOK_TOKEN=EAAFTSRPNGqMBAOZCZAzZCwBmZCbVdcWwQle1DhZChSWg9MJDyk1XYQUxE24A88TJMh29gFg3iotqQGSCsM8y7mKxvQHENgtCXExurrn6dLFsgC7ZBZC0Jsr874gTZCtzeFCloxvZC2cbZC4WK6tUZAV7gw06ei5HrBiIaMu15w10BF7jVamjVDmZAUmd
KEYWORD=["韓流","打字","有興趣了解加","兼職正妹","lineid","新平台","被動收入"]